# Java-XTS-AES

./: README.md  pom.xml
src/main/java/com/github/horrorho/java/xts/aes/: XTSAESBlockCipher.java  XTSAESCipher.java  XTSCore.java  XTSTweak.java
src/test/java/com/github/horrorho/java/xts/aes/: XTSAESBlockCipherTest.java  XTSAESCipherTest.java  XTSAESTestVector.java  XTSTweakTest.java
